{
  "name": "Quiz AI",
  "short_name": "Quiz AI",
  "description": "Plataforma de cuestionarios inteligentes con IA. Crea, comparte y juega retos educativos potenciados por Gemini.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#4F46E5",
  "orientation": "any",
  "lang": "es",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Quiz AI - Pantalla principal"
    }
  ]
}
